#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=VineYard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Tarp
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Puncture
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Rain
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=ChangeManager
dependency16.to=Changeable
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=ChangeManager
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Changeable
dependency18.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=ValleyTest
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Puncture
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Tarp
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Tarp
dependency7.to=Puncture
dependency7.type=UsesDependency
dependency8.from=Rain
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=VineYard
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=530
target10.height=50
target10.name=Valley
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=280
target11.height=50
target11.name=ValleyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=650
target13.height=50
target13.name=Puncture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=90
target2.height=50
target2.name=VineYard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=530
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=930
target3.y=450
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=720
target4.y=290
target5.height=50
target5.name=Tarp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=170
target6.height=50
target6.name=Changeable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=99
target6.y=575
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=230
target8.height=50
target8.name=ChangeManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=690
target9.height=50
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=410
