#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Puncture
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Rain
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Tarp
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Tarp
dependency14.to=Puncture
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ValleyTest
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=VineYard
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Puncture
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Tarp
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1346
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7921511627906976
package.editor.height=538
package.editor.width=1217
package.editor.x=0
package.editor.y=120
package.frame.height=788
package.frame.width=1386
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=230
target10.height=50
target10.name=Tarp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=170
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=530
target3.height=50
target3.name=Rain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=410
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=280
target5.height=50
target5.name=ValleyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=10
target5.y=370
target6.height=50
target6.name=VineYard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=530
target7.height=40
target7.name=Canvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=930
target7.y=450
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=290
target9.height=50
target9.name=Puncture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=90
