#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=VineYard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Tarp
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Rain
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=RainAcid
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Puncture
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Tarp
dependency17.to=Puncture
dependency17.type=UsesDependency
dependency18.from=Line
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Circle
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=VineYard
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Gota
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rain
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Gota
dependency5.type=UsesDependency
dependency6.from=RainAcid
dependency6.to=Tarp
dependency6.type=UsesDependency
dependency7.from=RainAcid
dependency7.to=Gota
dependency7.type=UsesDependency
dependency8.from=RainArcoiris
dependency8.to=Tarp
dependency8.type=UsesDependency
dependency9.from=RainArcoiris
dependency9.to=Gota
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1209
package.editor.x=0
package.editor.y=8
package.frame.height=736
package.frame.width=1378
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1110
target1.y=500
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=220
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=220
target12.height=50
target12.name=Gota
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=160
target13.height=50
target13.name=Valley
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=840
target13.y=170
target14.height=50
target14.name=ValleyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=950
target14.y=160
target15.height=50
target15.name=TarpFlex
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=320
target16.height=50
target16.name=Puncture
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=30
target17.height=50
target17.name=TarpRadical
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=440
target2.height=50
target2.name=RainArcoiris
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=450
target3.height=50
target3.name=TarpHard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=290
target4.height=50
target4.name=TarpRebelde
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=660
target4.y=290
target5.height=50
target5.name=VineYard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=90
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=990
target6.y=420
target7.height=50
target7.name=RainAcid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=280
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=920
target8.y=500
target9.height=50
target9.name=Tarp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=370
