#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1340
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=shapes
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=90
target2.height=62
target2.name=valley
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=90
