#BlueJ class context
comment0.target=ChangeManager
comment0.text=\r\n\r\n\ Manages\ a\ Queue\ of\ Changables\ to\ perform\ undo\ and/or\ redo\ operations.\ Clients\ can\ add\ implementations\ of\ the\ Changeable\r\n\r\n\ class\ to\ this\ class,\ and\ it\ will\ manage\ undo/redo\ as\ a\ Queue.\r\n\r\n\ \r\n\r\n\ @author\ Greg\ Cope\r\n\r\n\r\n\r\n
comment1.params=
comment1.target=ChangeManager()
comment1.text=\r\n\r\n\ Creates\ a\ new\ ChangeManager\ object\ which\ is\ initially\ empty.\r\n\r\n
comment10.params=
comment10.target=void\ redo()
comment10.text=\r\n\r\n\ Redoes\ the\ Changable\ at\ the\ current\ index.\r\n\r\n\ @throws\ IllegalStateException\ if\ canRedo\ returns\ false.\ \r\n\r\n
comment2.params=manager
comment2.target=ChangeManager(ChangeManager)
comment2.text=\r\n\r\n\ Creates\ a\ new\ ChangeManager\ which\ is\ a\ duplicate\ of\ the\ parameter\ in\ both\ contents\ and\ current\ index.\r\n\r\n\ @param\ manager\r\n\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\r\n\ Clears\ all\ Changables\ contained\ in\ this\ manager.\r\n\r\n
comment4.params=changeable
comment4.target=void\ addChangeable(Changeable)
comment4.text=\r\n\r\n\ Adds\ a\ Changeable\ to\ manage.\r\n\r\n\ @param\ changeable\ \r\n\r\n
comment5.params=
comment5.target=boolean\ canUndo()
comment5.text=\r\n\r\n\ Determines\ if\ an\ undo\ can\ be\ performed.\r\n\r\n\ @return\r\n\r\n
comment6.params=
comment6.target=boolean\ canRedo()
comment6.text=\r\n\r\n\ Determines\ if\ a\ redo\ can\ be\ performed.\r\n\r\n\ @return\r\n\r\n
comment7.params=
comment7.target=void\ undo()
comment7.text=\r\n\r\n\ Undoes\ the\ Changeable\ at\ the\ current\ index.\ \r\n\r\n\ @throws\ IllegalStateException\ if\ canUndo\ returns\ false.\ \r\n\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\r\n\ Moves\ the\ internal\ pointer\ of\ the\ backed\ linked\ list\ to\ the\ left.\r\n\r\n\ @throws\ IllegalStateException\ If\ the\ left\ index\ is\ null.\r\n\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\r\n\ Moves\ the\ internal\ pointer\ of\ the\ backed\ linked\ list\ to\ the\ right.\r\n\r\n\ @throws\ IllegalStateException\ If\ the\ right\ index\ is\ null.\r\n\r\n
numComments=11
