#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=time
comment12.target=void\ growUp(int)
comment12.text=\ \r\n\ El\ circulo\ crecera\ lentamente\ segun\ un\ numero\ de\ veces\r\n\ @param\ numero\ de\ veces\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=
comment16.target=void\ area()
comment16.text=\r\n\ Calcula\ el\ area\ del\ circulo\ dibujado\ \r\n
comment17.params=
comment17.target=void\ jump()
comment17.text=\r\n\ Hace\ saltar\ el\ circulo\ hacia\ la\ derecha\r\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=d\ xPos\ yPos\ color
comment2.target=Circle(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=20
