#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Rain
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Rain
dependency11.to=Tarp
dependency11.type=UsesDependency
dependency12.from=Rain
dependency12.to=Gota
dependency12.type=UsesDependency
dependency13.from=Gota
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=VineYard
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Tarp
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Tarp
dependency16.to=Puncture
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=VineYard
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=Tarp
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=Puncture
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=RainArcoiris
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency3.from=Puncture
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ValleyTest
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=RainAcid
dependency6.to=Tarp
dependency6.type=UsesDependency
dependency7.from=RainAcid
dependency7.to=Gota
dependency7.type=UsesDependency
dependency8.from=RainArcoiris
dependency8.to=Tarp
dependency8.type=UsesDependency
dependency9.from=RainArcoiris
dependency9.to=Gota
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1209
package.editor.x=0
package.editor.y=8
package.frame.height=736
package.frame.width=1378
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=350
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=230
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=390
target12.height=50
target12.name=Gota
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=620
target13.height=50
target13.name=Valley
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=390
target14.height=50
target14.name=ValleyTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=50
target14.y=200
target15.height=50
target15.name=TarpFlex
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=850
target15.y=10
target16.height=50
target16.name=Puncture
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=90
target17.height=50
target17.name=TarpRadical
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1050
target17.y=170
target2.height=50
target2.name=RainArcoiris
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=360
target3.height=50
target3.name=TarpHard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1070
target3.y=100
target4.height=50
target4.name=TarpRebelde
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=980
target4.y=30
target5.height=50
target5.name=VineYard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=570
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=930
target6.y=450
target7.height=50
target7.name=RainAcid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=560
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=290
target9.height=50
target9.name=Tarp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=140
