#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=VineYard
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Puncture
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Tarp
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Tarp
dependency14.to=Puncture
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rain
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Valley
dependency4.to=VineYard
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Tarp
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rain
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Puncture
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6025260029717682
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=230
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=530
target3.height=50
target3.name=Rain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=410
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=250
target5.height=50
target5.name=VineYard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=530
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=930
target6.y=450
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=720
target7.y=290
target8.height=50
target8.name=Puncture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=90
target9.height=50
target9.name=Tarp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=170
