#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Rain(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment2.params=position
comment2.target=void\ stopRain(int)
comment3.params=
comment3.target=int\ getLluviaX()
comment4.params=
comment4.target=int[][]\ getCoordenadasLluvia()
comment5.params=
comment5.target=int\ getXInicial()
numComments=6
