#BlueJ class context
comment0.target=Tarp
comment0.text=\ \r\n\ La\ clase\ Tarp\ nos\ permitira\ la\ creacion\ de\ lonas,\ dando\ como\ parametros\ las\ coordenadas\ en\ X\ y\ en\ Y\r\n
comment1.params=lowerEnd\ higherEnd\ h\ isVisible\ col
comment1.target=Tarp(int[],\ int[],\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarp\r\n\ @param\ lowerEnd\ y\ higherEnd\ Arreglos\ con\ un\ punto\ como\ coordenada\ isVisible\ es\ el\ atributo\ de\ visibilidad\ en\ pantalla\r\n
comment10.params=
comment10.target=float\ getPuntoCorte()
comment11.params=m\ m2\ b1\ b2
comment11.target=float\ interX(float,\ float,\ float,\ float)
comment12.params=
comment12.target=float\ getPendiente()
comment13.params=
comment13.target=java.util.ArrayList\ getHuecos()
comment14.params=
comment14.target=int[]\ posXHuecos()
comment15.params=x\ y
comment15.target=boolean\ verificarHueco(int,\ int)
comment15.text=\r\n\ @param\ Tarp\ lona,\ int\ x,\ int\ y\ \r\n\ recibe\ una\ lona\ y\ un\ punto\ x\ y\ y\ y\ esta\ determina\ si\ en\ esta\ posicion\ existe\ un\ hueco\ \r\n\ @return\ boolean\ \r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ La\ funcion\ makeVisible()\ hace\ visible\ el\ objeto\ de\ tipo\ lona\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ La\ funcion\ makeInvisible()\ hace\ invisible\ el\ objeto\ de\ tipo\ lona\ \ \r\n
comment4.params=
comment4.target=double\ getLongitud()
comment4.text=\r\n\ Calcula\ la\ longitud\ de\ la\ lona\ \r\n\ @return\ Longitud\ de\ la\ lona\ \r\n
comment5.params=
comment5.target=int\ puntoMinimoY()
comment6.params=x\ h
comment6.target=void\ hacerHueco(int,\ int)
comment7.params=x
comment7.target=void\ parcharHueco(int)
comment8.params=
comment8.target=int[]\ getPuntoUno()
comment9.params=
comment9.target=int[]\ getPuntoDos()
numComments=16
