#BlueJ class context
comment0.target=RainStraight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RainStraight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=RainStraight(int,\ int)
comment2.params=x\ listLonas\ realY
comment2.target=void\ startRain(int,\ java.util.ArrayList,\ int)
comment3.params=position
comment3.target=void\ stopRain(int)
comment4.params=
comment4.target=int\ getLluviaX()
comment5.params=
comment5.target=int[][]\ getCoordenadasLluvia()
comment6.params=x\ listLonas
comment6.target=int\ cambiarX(int,\ java.util.ArrayList)
numComments=7
