#BlueJ class context
comment0.target=VineYard
comment1.params=name\ xi\ xf\ y\ visible
comment1.target=VineYard(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Contructor\ Objects\ type\ VineYard\ \r\n\ @param\ name\ nombre\ del\ vi\u00F1ero,\ xi\ posicion\ inicial,\ xf\ posicion\ final,\ visible\ vibilidad\ del\ objeto\ \r\n
comment2.params=
comment2.target=int\ getInicio()
comment2.text=\r\n\ Obtener\ coordenada\ de\ inicio\ del\ vi\u00F1edo\r\n\ @return\ inicio\ medida\ inicial\ en\ x\ \r\n
comment3.params=
comment3.target=int\ getFin()
comment3.text=\r\n\ Obtener\ coordenada\ de\ fin\ del\ vi\u00F1edo\ \r\n\ @return\ fin\ medida\ final\ en\ x\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Vuelve\ visible\ el\ objeto\ de\ tipo\ VineYard\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Vuelve\ Invisible\ el\ objeto\ de\ tipo\ VineYard\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Obtener\ nombre\ de\ un\ VineYard\r\n\ @return\ nombre\ del\ vi\u00F1edo\ \r\n
comment7.params=
comment7.target=java.lang.String\ toStringCrear()
comment8.params=
comment8.target=java.lang.String\ toStringBorrar()
numComments=9
