<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Aug 30 21:38:53 COT 2019 -->
<title>Index (p-4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (p-4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Valley.html#addTrap(int%5B%5D,int%5B%5D)">addTrap(int[], int[])</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Crea una lona o Tarp</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#area()">area()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Calcula el area del circulo dibujado</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Canvas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeSize(int)">changeSize(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Create a new circle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#closeVineyard(java.lang.String)">closeVineyard(String)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Elimina un VineYard completamente, de su lista de VineYards y su lista de cordenadas ademas lo vuelve invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#color">color</a></span> - Variable in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Line.html#draw()">draw()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Draw the line with current specifications on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)">draw(Object, String, Shape)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#erase(java.lang.Object)">erase(Object)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Valley.html#finish()">finish()</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Finaliza la ejecucion de una simulacion</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#getCanvas()">getCanvas()</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#getfin()">getfin()</a></span> - Method in class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Obtener coordenada de fin del viñedo</div>
</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#getInicio()">getInicio()</a></span> - Method in class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Obtener coordenada de inicio del viñedo</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarp.html#getLongitud()">getLongitud()</a></span> - Method in class <a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a></dt>
<dd>
<div class="block">Calcula la longitud de la lona</div>
</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#getName()">getName()</a></span> - Method in class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Obtener nombre de un VineYard</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#growUp(int)">growUp(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">El circulo crecera lentamente segun un numero de veces</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#jump()">jump()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Hace saltar el circulo hacia la derecha</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Line</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase linea permite dibujar lineas entre dos puntos</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#%3Cinit%3E(int,int,int,int)">Line(int, int, int, int)</a></span> - Constructor for class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Create a new line at default position</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#lona">lona</a></span> - Variable in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Puncture.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Puncture.html" title="class in &lt;Unnamed&gt;">Puncture</a></dt>
<dd>
<div class="block">Vuelve invisible el objeto de tipo Puncture</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarp.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a></dt>
<dd>
<div class="block">La funcion makeInvisible() hace invisible el objeto de tipo lona</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Vuelve invisible el objeto de tipo valle</div>
</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Vuelve Invisible el objeto de tipo VineYard</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#makePuncture(int,int)">makePuncture(int, int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Realiza un hueco en una posicion Y dada y en un numero de lona dado</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Puncture.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Puncture.html" title="class in &lt;Unnamed&gt;">Puncture</a></dt>
<dd>
<div class="block">Vuelve visible el objeto de tipo Pucture</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarp.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a></dt>
<dd>
<div class="block">La funcion makeVisible() hace visible el objeto de tipo lona</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Vuelve Visible el objeto de tipo valle</div>
</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Vuelve visible el objeto de tipo VineYard</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Valley.html#ok()">ok()</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Valley.html#openVineyard(java.lang.String,int,int)">openVineyard(String, int, int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Abre un nuevo VineYard teniendo en cuenta que no pueden estar uno encima del otro y ademas que tienen que tener nombre diferentes
 crea un ArrayList de posiciones para el VineYard y uno para objetos de tipo VineYard</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Valley.html#patchPuncture(int,int)">patchPuncture(int, int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Elimina o parcha un hueco realizado dada una lona y una coordeanda lona</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#PI">PI</a></span> - Static variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Puncture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Puncture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puncture.html#%3Cinit%3E(int,int,boolean)">Puncture(int, int, boolean)</a></span> - Constructor for class <a href="Puncture.html" title="class in &lt;Unnamed&gt;">Puncture</a></dt>
<dd>
<div class="block">Constructor for objects of class Puncture</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Valley.html#r">r</a></span> - Variable in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Valley.html#rain">rain</a></span> - Variable in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Valley.html#rainFalls()">rainFalls()</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E(int,int)">Rectangle(int, int)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E(int,int,int,int,java.lang.String)">Rectangle(int, int, int, int, String)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#removeTrap(int)">removeTrap(int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Elimina una trampa en orden de creacion o posicion en arreglo</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#setForegroundColor(java.lang.String)">setForegroundColor(String)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#startRain(int)">startRain(int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Cuando se ejecuta este metodo empieza a llover</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#stopRain(int)">stopRain(int)</a></span> - Method in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Cuando se invoca este metodo para la lluvia</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tarp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tarp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Tarp nos permitira la creacion de lonas, dando como parametros las coordenadas en X y en Y</div>
</dd>
<dt><span class="memberNameLink"><a href="Tarp.html#%3Cinit%3E(int%5B%5D,int%5B%5D,boolean)">Tarp(int[], int[], boolean)</a></span> - Constructor for class <a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a></dt>
<dd>
<div class="block">Constructor for objects of class Tarp</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Valley.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Valley</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Valley.html#%3Cinit%3E(int,int)">Valley(int, int)</a></span> - Constructor for class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>
<div class="block">Contructor de type VineYard Objects 
 Crea el vaye y lo hace visible a la medida</div>
</dd>
<dt><span class="memberNameLink"><a href="Valley.html#valleyconstructor">valleyconstructor</a></span> - Variable in class <a href="Valley.html" title="class in &lt;Unnamed&gt;">Valley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VineYard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VineYard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VineYard.html#%3Cinit%3E(java.lang.String,int,int,int,boolean)">VineYard(String, int, int, int, boolean)</a></span> - Constructor for class <a href="VineYard.html" title="class in &lt;Unnamed&gt;">VineYard</a></dt>
<dd>
<div class="block">Contructor Objects type VineYard</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#wait(int)">wait(int)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
