#BlueJ class context
comment0.target=ActorEnojon
comment1.params=teatro\ name\ posicionx\ posiciony
comment1.target=ActorEnojon(Teatro,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ creador\ del\ actor\ Enojon\r\n
comment2.params=
comment2.target=void\ corte()
comment2.text=\r\n\ al\ actor\ no\ le\ gusta\ que\ lo\ corten,\ por\ lo\ que\ se\ enoja,\ "cambia\ de\ colo\ a\ ROJO"\r\n
comment3.params=
comment3.target=void\ actue()
comment3.text=\r\n\ Actua\ con\ normalidad\r\n
comment4.params=
comment4.target=java.lang.String\ mensaje()
comment4.text=\r\n\ mensaje\ del\ actor\ enojon\r\n
comment5.params=
comment5.target=void\ decida()
comment5.text=\r\n\ El\ actorEnojon,\ le\ gusta\ que\ lo\ dejen\ decidir,\ por\ ello\ actua,\ ya\ que\ no\ le\ gusta\ que\ lo\ corten\ decide\ siempre\ descansa\r\n
numComments=6
