#BlueJ class context
comment0.target=ActorPerezoso
comment1.params=teatro\ name\ posicionx\ posiciony
comment1.target=ActorPerezoso(Teatro,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ creador\ del\ actor\ perezoso\r\n
comment2.params=
comment2.target=void\ corte()
comment2.text=\r\n\ corta\ la\ escena\ del\ pezoso\r\n\ hace\ que\ el\ actor\ se\ siente\r\n
comment3.params=
comment3.target=void\ actue()
comment3.text=\r\n\ Actua\ con\ normalidad\r\n
comment4.params=
comment4.target=java.lang.String\ mensaje()
comment4.text=\r\n\ Mensaje\ del\ actor\ perezoso\r\n
comment5.params=
comment5.target=void\ decida()
comment5.text=\r\n\ El\ actorPerezoso\ decide\ siempre\ descansar\r\n
numComments=6
