#BlueJ class context
comment0.target=EnEscena
comment1.params=
comment1.target=int\ getPosicionX()
comment2.params=
comment2.target=int\ getPosicionY()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ actue()
comment5.params=
comment5.target=void\ corte()
comment6.params=
comment6.target=java.lang.String\ forma()
comment6.text=\n\ Es\ una\ persona\n
comment7.params=
comment7.target=java.lang.String\ mensaje()
comment7.text=\n\ El\ mensaje\ es\ la\ representaci\u00F3n\ cadena\ del\ objeto\n
comment8.params=
comment8.target=void\ decida()
comment8.text=\n\ Decide\ aleatoriamente\ la\ acci\u00F3n\ a\ tomar\n
numComments=9
