#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ posicionx\ posiciony
comment1.target=Persona(java.lang.String,\ int,\ int)
comment1.text=Crea\ un\ nuevo\ persona\ en\ la\ posicion\ <i>(posicionx,\ posiciony)</i>\ \n\t@param\ nombre\ nombre\ de\ la\ persona\n\t@param\ posicionx\ coordenada\ x\ de\ la\ posicion\ \n\t@param\ posiciony\ coordenada\ y\ de\ la\ posicion\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=Retorna\ el\ color\ del\ vestido
comment3.params=c\ d
comment3.target=void\ muevaBrazo(char,\ char)
comment3.text=Mueve\ un\ brazo\ segun\ las\ indicaciones\n\t@param\ c\ el\ brazo\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\n\t@param\ d\ el\ modo\ de\ moverlo\:\ S(ubir)\ o\ B(ajar)\n
comment4.params=c\ d
comment4.target=void\ muevaPierna(char,\ char)
comment4.text=Mueve\ una\ pierna\ segun\ las\ indicaciones\n\t@param\ c\ la\ pierna\ a\ mover\:\ I(zquierdo)\ o\ D(erecho)\n\t@param\ d\ el\ modo\ de\ moverlo\:\ S(ubir),\ B(ajar),\ P(iso)\n
comment5.params=c
comment5.target=int\ getPosicionBrazo(char)
comment5.text=Retorna\ la\ posicion\ de\ un\ brazo\n\t@param\ c\ el\ brazo\ de\ interes\:\ I(zquierdo)\ o\ D(erecho)\n\t@return\ la\ posicion\ del\ brazo\ indicada\n
comment6.params=c
comment6.target=int\ getPosicionPierna(char)
comment6.text=Retorna\ la\ posicion\ de\ una\ pierna\n\t@param\ c\ la\ pierna\ de\ interes\:\ I(zquierda)\ o\ D(erecha)\n\t@return\ la\ posicion\ de\ la\ pierna\ indicada\n
comment7.params=c
comment7.target=void\ muevase(char)
comment7.text=Se\ mueve\ en\ la\ direccion\ indicada\n\t@param\ c\ indica\ la\ direccion.\ N(orte),\ S(ur),\ E(ste),\ O(este)\n
comment8.params=
comment8.target=int\ getPosicionX()
comment8.text=Retorna\ la\ coordenada\ x\ de\ la\ posicion
comment9.params=
comment9.target=int\ getPosicionY()
comment9.text=Retorna\ la\ coordenada\ y\ de\ la\ posicion
numComments=10
