#BlueJ class context
comment0.target=ActividadSimple
comment1.params=id\ creditos
comment1.target=ActividadSimple(java.lang.String,\ java.lang.Integer)
comment2.params=id\ creditos\ descripcion
comment2.target=ActividadSimple(java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment3.params=
comment3.target=int\ creditos()
comment4.params=
comment4.target=int\ creditosDefinidos()
comment5.params=descripcion
comment5.target=int\ creditos(java.lang.String)
comment6.params=
comment6.target=int\ getCreditos()
numComments=7
