#BlueJ class context
comment0.target=Actividad
comment1.params=id
comment1.target=Actividad(java.lang.String)
comment2.params=id\ descripcion
comment2.target=Actividad(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ creditos()
comment3.text=\r\n\ Calcula\ el\ numero\ de\ creditos\ dependiendo\ de\ la\ actividad\r\n\ @return\ numero\ de\ creditos\r\n
comment4.params=
comment4.target=int\ creditosDefinidos()
comment4.text=Calcular\ el\ numero\ de\ creditos\ considerando\ las\ actividades\ bien\ definidas\r\n\ @return\ \r\n
comment5.params=descripcion
comment5.target=int\ creditos(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
numComments=7
