#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=d\ xPos\ yPos\ color
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=
comment11.target=void\ area()
comment11.text=\r\n\ Calcula\ el\ area\ del\ circulo\ dibujado\ \r\n
comment12.params=
comment12.target=void\ jump()
comment12.text=\r\n\ Hace\ saltar\ el\ circulo\ hacia\ la\ derecha\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=
comment2.target=void\ moveRight()
comment2.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment4.params=
comment4.target=void\ moveUp()
comment4.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment6.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment7.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment8.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=time
comment9.target=void\ growUp(int)
comment9.text=\ \r\n\ El\ circulo\ crecera\ lentamente\ segun\ un\ numero\ de\ veces\r\n\ @param\ numero\ de\ veces\r\n
numComments=14
