#BlueJ package file
dependency1.from=RainArcoiris
dependency1.to=Tarp
dependency1.type=UsesDependency
dependency10.from=TarpFlex
dependency10.to=Tarp
dependency10.type=UsesDependency
dependency11.from=Tarp
dependency11.to=Puncture
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=VineYard
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Tarp
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Rain
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=TarpHard
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=TarpFlex
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=TarpRebelde
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=TarpRadical
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=RainAcid
dependency19.type=UsesDependency
dependency2.from=RainArcoiris
dependency2.to=Gota
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=RainArcoiris
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=RainStraight
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=Puncture
dependency22.type=UsesDependency
dependency3.from=RainAcid
dependency3.to=Tarp
dependency3.type=UsesDependency
dependency4.from=RainAcid
dependency4.to=Gota
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Gota
dependency5.type=UsesDependency
dependency6.from=Rain
dependency6.to=Tarp
dependency6.type=UsesDependency
dependency7.from=RainStraight
dependency7.to=Tarp
dependency7.type=UsesDependency
dependency8.from=RainStraight
dependency8.to=Gota
dependency8.type=UsesDependency
dependency9.from=ValleyTest
dependency9.to=Valley
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RainArcoiris
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=410
target10.height=50
target10.name=Valley
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=160
target11.height=50
target11.name=ValleyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=810
target11.y=110
target12.height=50
target12.name=TarpFlex
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=200
target13.height=50
target13.name=Puncture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=490
target14.height=50
target14.name=TarpRadical
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1080
target14.y=440
target2.height=50
target2.name=TarpHard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=80
target3.height=50
target3.name=TarpRebelde
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1080
target3.y=320
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=420
target5.height=50
target5.name=RainAcid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=270
target6.height=50
target6.name=Tarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=10
target7.height=50
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=230
target8.height=50
target8.name=Gota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=140
target9.height=50
target9.name=RainStraight
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=470
