#BlueJ package file
dependency1.from=Tarp
dependency1.to=Puncture
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=VineYard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Tarp
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=RainStraight
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=RainAcid
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Puncture
dependency15.type=UsesDependency
dependency16.from=Rain
dependency16.to=Gota
dependency16.type=UsesDependency
dependency17.from=Rain
dependency17.to=Tarp
dependency17.type=UsesDependency
dependency2.from=RainAcid
dependency2.to=Tarp
dependency2.type=UsesDependency
dependency3.from=RainAcid
dependency3.to=Gota
dependency3.type=UsesDependency
dependency4.from=RainArcoiris
dependency4.to=Tarp
dependency4.type=UsesDependency
dependency5.from=RainArcoiris
dependency5.to=Gota
dependency5.type=UsesDependency
dependency6.from=TarpFlex
dependency6.to=Tarp
dependency6.type=UsesDependency
dependency7.from=RainStraight
dependency7.to=Tarp
dependency7.type=UsesDependency
dependency8.from=RainStraight
dependency8.to=Gota
dependency8.type=UsesDependency
dependency9.from=ValleyTest
dependency9.to=Valley
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RainArcoiris
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=380
target10.height=50
target10.name=Valley
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=190
target11.height=50
target11.name=ValleyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=590
target11.y=70
target12.height=50
target12.name=TarpFlex
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1090
target12.y=230
target13.height=50
target13.name=Puncture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=490
target14.height=50
target14.name=TarpRadical
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1080
target14.y=440
target2.height=50
target2.name=TarpHard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=80
target3.height=50
target3.name=TarpRebelde
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1080
target3.y=320
target4.height=50
target4.name=VineYard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=420
target5.height=50
target5.name=RainAcid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=260
target6.height=50
target6.name=Tarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=270
target7.height=50
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=230
target8.height=50
target8.name=Gota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=120
target9.height=50
target9.name=RainStraight
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=450
