#BlueJ package file
objectbench.height=92
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7394736842105263
package.editor.height=274
package.editor.width=658
package.editor.x=198
package.editor.y=513
package.frame.height=488
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TeatroColonGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
