#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Figure
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=60
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=330
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=130
target5.height=50
target5.name=Figure
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=20
