#BlueJ package file
dependency1.from=ActorNecio
dependency1.to=Teatro
dependency1.type=UsesDependency
dependency10.from=Teatro
dependency10.to=Armario
dependency10.type=UsesDependency
dependency11.from=Teatro
dependency11.to=EnEscena
dependency11.type=UsesDependency
dependency2.from=Actor
dependency2.to=Teatro
dependency2.type=UsesDependency
dependency3.from=ActorPerezoso
dependency3.to=Teatro
dependency3.type=UsesDependency
dependency4.from=ActorEnojon
dependency4.to=Teatro
dependency4.type=UsesDependency
dependency5.from=Teatro
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Teatro
dependency6.to=ActorNecio
dependency6.type=UsesDependency
dependency7.from=Teatro
dependency7.to=ActorPerezoso
dependency7.type=UsesDependency
dependency8.from=Teatro
dependency8.to=Luz
dependency8.type=UsesDependency
dependency9.from=Teatro
dependency9.to=ActorEnojon
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-372
package.editor.y=204
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActorPerezoso
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=478
target1.y=136
target2.height=50
target2.name=Luz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=270
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=Teatro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=ActorNecio
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=290
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=240
target7.height=50
target7.name=Armario
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=141
target7.y=397
target8.height=50
target8.name=ActorEnojon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=560
target9.height=50
target9.name=EnEscena
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=10
target9.y=90
