#BlueJ package file
dependency1.from=Teatro
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Teatro
dependency2.to=ActorNecio
dependency2.type=UsesDependency
dependency3.from=Teatro
dependency3.to=EnEscena
dependency3.type=UsesDependency
dependency4.from=ActorNecio
dependency4.to=Teatro
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Teatro
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=Teatro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ActorNecio
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=170
target5.height=50
target5.name=Actor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=240
target6.height=50
target6.name=EnEscena
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=10
target6.y=90
