#BlueJ package file
dependency1.from=ActorPerezoso
dependency1.to=Teatro
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Teatro
dependency10.type=UsesDependency
dependency11.from=ActorEnojon
dependency11.to=Teatro
dependency11.type=UsesDependency
dependency2.from=Teatro
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Teatro
dependency3.to=ActorNecio
dependency3.type=UsesDependency
dependency4.from=Teatro
dependency4.to=ActorPerezoso
dependency4.type=UsesDependency
dependency5.from=Teatro
dependency5.to=Luz
dependency5.type=UsesDependency
dependency6.from=Teatro
dependency6.to=ActorEnojon
dependency6.type=UsesDependency
dependency7.from=Teatro
dependency7.to=Armario
dependency7.type=UsesDependency
dependency8.from=Teatro
dependency8.to=EnEscena
dependency8.type=UsesDependency
dependency9.from=ActorNecio
dependency9.to=Teatro
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActorPerezoso
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=840
target1.y=150
target2.height=50
target2.name=Luz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=290
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=70
target4.height=50
target4.name=Teatro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=ActorNecio
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=350
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=260
target7.height=50
target7.name=Armario
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=470
target8.height=50
target8.name=ActorEnojon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=650
target8.y=430
target9.height=50
target9.name=EnEscena
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=280
target9.y=220
