#BlueJ package file
dependency1.from=Actor
dependency1.to=Teatro
dependency1.type=UsesDependency
dependency2.from=Teatro
dependency2.to=EnEscena
dependency2.type=UsesDependency
objectbench.height=91
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8008130081300813
package.editor.height=387
package.editor.width=658
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=Teatro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Actor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=240
target5.height=50
target5.name=EnEscena
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=10
target5.y=90
