#BlueJ class context
comment0.target=Teatro
comment0.text=\r\n\ @author\ ECI\r\n\ Constructor\ de\ Teatro\r\n
comment1.params=
comment1.target=Teatro\ demeTeatro()
comment1.text=\r\n\ Da\ el\ teatro\ que\ usan\ los\ actores\ \r\n\ @return\ Teatro\ teatro\r\n
comment10.params=
comment10.target=void\ corten()
comment10.text=\r\n\ Recorre\ los\ elementos\ EnEscena\ y\ ejecuta\ corte\ \r\n
comment11.params=
comment11.target=void\ decidan()
comment11.text=\r\n\ Recorre\ los\ elementos\ EnEscena\ y\ ejecuta\ decida\ \r\n
comment2.params=
comment2.target=void\ nuevoTeatro()
comment2.text=\r\n\ Crea\ un\ nuevo\ Teatro\ \r\n
comment3.params=d
comment3.target=void\ cambieTeatro(Teatro)
comment3.text=\r\n\ @param\ Teatro\ d\r\n\ cambia\ el\ teatros\ por\ el\ que\ se\ da\ por\ parametro\ \r\n
comment4.params=
comment4.target=Teatro()
comment4.text=\r\n\ Constructor\ de\ teatro,\ a\u00F1adimos\ un\ arreglo\ de\ en\ escena\ que\ guardara\r\n\ actores\ y\ luces\ \r\n
comment5.params=
comment5.target=void\ algunosEnEscena()
comment5.text=\r\n\ Se\ crean\ los\ actores\ y\ se\ a\u00F1aden\ al\ ArrayList\ EnEscena\ \r\n
comment6.params=n
comment6.target=EnEscena\ demeEnEscena(int)
comment6.text=\r\n\ @param\ int\ n\ \r\n\ Devuelve\ un\ objeto\ del\ arreglo\ EnEscena\ ya\ sea\ un\ actor\ o\ una\ luz\ \r\n\ @return\ EnEscena\ h\r\n
comment7.params=e
comment7.target=void\ adicione(EnEscena)
comment7.text=\r\n\ @param\ EnEscena\ e\ \r\n\ Agrega\ los\ elementos\ de\ tipo\ EnEscena\ al\ ArrayList\r\n
comment8.params=
comment8.target=int\ numeroEnEscena()
comment8.text=\r\n\ Numero\ de\ elementos\ que\ existen\ en\ EnEscena\ \r\n
comment9.params=
comment9.target=void\ accion()
comment9.text=\r\n\ Recorre\ los\ elementos\ EnEscena\ y\ los\ pone\ a\ actuar\r\n
numComments=12
