Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\2124467\Documents\actividades\actividades
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\2124467\Documents\actividades\actividades
-d
C:\Users\2124467\Documents\actividades\actividades\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
actividades
-windowtitle
actividades
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\2124467\Documents\actividades\actividades/ActividadExcepcion.java
C:\Users\2124467\Documents\actividades\actividades/ActividadTest.java
C:\Users\2124467\Documents\actividades\actividades/ActividadSimple.java
C:\Users\2124467\Documents\actividades\actividades/Actividad.java
C:\Users\2124467\Documents\actividades\actividades/ActividadCompuesta.java
<---- end of javadoc command ---->
Loading source file C:\Users\2124467\Documents\actividades\actividades\ActividadExcepcion.java...
Loading source file C:\Users\2124467\Documents\actividades\actividades\ActividadTest.java...
Loading source file C:\Users\2124467\Documents\actividades\actividades\ActividadSimple.java...
Loading source file C:\Users\2124467\Documents\actividades\actividades\Actividad.java...
Loading source file C:\Users\2124467\Documents\actividades\actividades\ActividadCompuesta.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\Actividad.html...
C:\Users\2124467\Documents\actividades\actividades\Actividad.java:24: warning - @return tag has no arguments.
Generating C:\Users\2124467\Documents\actividades\actividades\doc\ActividadCompuesta.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\ActividadExcepcion.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\ActividadSimple.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\ActividadTest.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\package-frame.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\package-summary.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\package-tree.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\constant-values.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\overview-tree.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\index-all.html...
Building index for all classes...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\allclasses-frame.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\allclasses-noframe.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\index.html...
Generating C:\Users\2124467\Documents\actividades\actividades\doc\help-doc.html...
1 warning
