#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6308049535603716
package.editor.height=156
package.editor.width=633
package.editor.x=214
package.editor.y=272
package.frame.height=357
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
