#BlueJ package file
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7381687242798354
package.editor.height=280
package.editor.width=647
package.editor.x=198
package.editor.y=512
package.frame.height=488
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TeatroColonGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
