#BlueJ class context
comment0.target=TeatroColonGUI
comment1.params=
comment1.target=TeatroColonGUI()
comment10.params=
comment10.target=void\ decidan()
comment11.params=
comment11.target=void\ actualice()
comment12.params=
comment12.target=void\ salir()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ elementos()
comment3.params=
comment3.target=void\ acciones()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ accion()
comment9.params=
comment9.target=void\ corten()
numComments=14
