#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5953307392996109
package.editor.height=146
package.editor.width=657
package.editor.x=214
package.editor.y=272
package.frame.height=357
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
