#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SlotMachine
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=SlotMachine
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SquareSlotMachine
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=SquareSlotMachine
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=796
editor.fx.0.x=989
editor.fx.0.y=105
objectbench.height=276
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.6123287671232877
package.editor.height=440
package.editor.width=650
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
target5.height=50
target5.name=SlotMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=280
target6.height=50
target6.name=SquareSlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=20
