#BlueJ class context
comment0.target=SlotMachine
comment1.params=
comment1.target=SlotMachine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachine\r\n
comment2.params=
comment2.target=void\ pull()
comment3.params=times
comment3.target=void\ pullT(int)
comment4.params=
comment4.target=boolean\ isWinningState()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=double\ percentageOfWinningStages()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=horizontal\ vertical
comment9.target=void\ move(int,\ int)
numComments=10
