<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Aug 30 21:38:53 COT 2019 -->
<title>Valley (p-4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Valley (p-4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Valley" class="title">Class Valley</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Valley</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Valley</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lona">lona</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rain">rain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valleyconstructor">valleyconstructor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Valley</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Contructor de type VineYard Objects 
 Crea el vaye y lo hace visible a la medida</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrap(int%5B%5D,int%5B%5D)">addTrap</a></span>&#8203;(int[]&nbsp;lowerEnd,
       int[]&nbsp;higherEnd)</code></th>
<td class="colLast">
<div class="block">Crea una lona o Tarp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeVineyard(java.lang.String)">closeVineyard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Elimina un VineYard completamente, de su lista de VineYards y su lista de cordenadas ademas lo vuelve invisible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Finaliza la ejecucion de una simulacion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Vuelve invisible el objeto de tipo valle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePuncture(int,int)">makePuncture</a></span>&#8203;(int&nbsp;trap,
            int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Realiza un hueco en una posicion Y dada y en un numero de lona dado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Vuelve Visible el objeto de tipo valle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ok()">ok</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openVineyard(java.lang.String,int,int)">openVineyard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            int&nbsp;xi,
            int&nbsp;xf)</code></th>
<td class="colLast">
<div class="block">Abre un nuevo VineYard teniendo en cuenta que no pueden estar uno encima del otro y ademas que tienen que tener nombre diferentes
 crea un ArrayList de posiciones para el VineYard y uno para objetos de tipo VineYard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patchPuncture(int,int)">patchPuncture</a></span>&#8203;(int&nbsp;trap,
             int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Elimina o parcha un hueco realizado dada una lona y una coordeanda lona</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rainFalls()">rainFalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTrap(int)">removeTrap</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Elimina una trampa en orden de creacion o posicion en arreglo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRain(int)">startRain</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Cuando se ejecuta este metodo empieza a llover</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRain(int)">stopRain</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Cuando se invoca este metodo para la lluvia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> r</pre>
</li>
</ul>
<a id="lona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lona</h4>
<pre>public&nbsp;<a href="Tarp.html" title="class in &lt;Unnamed&gt;">Tarp</a> lona</pre>
</li>
</ul>
<a id="valleyconstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valleyconstructor</h4>
<pre>public&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> valleyconstructor</pre>
</li>
</ul>
<a id="rain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rain</h4>
<pre>public&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> rain</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Valley</h4>
<pre>public&nbsp;Valley&#8203;(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Contructor de type VineYard Objects 
 Crea el vaye y lo hace visible a la medida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - tamaño en esta dimension , y tamaño en esta dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openVineyard(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVineyard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openVineyard&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         int&nbsp;xi,
                         int&nbsp;xf)</pre>
<div class="block">Abre un nuevo VineYard teniendo en cuenta que no pueden estar uno encima del otro y ademas que tienen que tener nombre diferentes
 crea un ArrayList de posiciones para el VineYard y uno para objetos de tipo VineYard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre del VineYard, xi posicion en X inicial , xf posicion en X final</dd>
</dl>
</li>
</ul>
<a id="closeVineyard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVineyard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeVineyard&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Elimina un VineYard completamente, de su lista de VineYards y su lista de cordenadas ademas lo vuelve invisible</div>
</li>
</ul>
<a id="addTrap(int[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrap&#8203;(int[]&nbsp;lowerEnd,
                    int[]&nbsp;higherEnd)</pre>
<div class="block">Crea una lona o Tarp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerEnd</code> - coordenadas X1, Y1, higherEnd coordenadas X2, Y2</dd>
</dl>
</li>
</ul>
<a id="removeTrap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTrap&#8203;(int&nbsp;position)</pre>
<div class="block">Elimina una trampa en orden de creacion o posicion en arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - position a borrar</dd>
</dl>
</li>
</ul>
<a id="makePuncture(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePuncture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makePuncture&#8203;(int&nbsp;trap,
                         int&nbsp;x)</pre>
<div class="block">Realiza un hueco en una posicion Y dada y en un numero de lona dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trap</code> - o lona, x coordenada o distancia</dd>
</dl>
</li>
</ul>
<a id="patchPuncture(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchPuncture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;patchPuncture&#8203;(int&nbsp;trap,
                          int&nbsp;position)</pre>
<div class="block">Elimina o parcha un hueco realizado dada una lona y una coordeanda lona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trap</code> - o lona, position, coordeanda x</dd>
</dl>
</li>
</ul>
<a id="startRain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startRain&#8203;(int&nbsp;x)</pre>
<div class="block">Cuando se ejecuta este metodo empieza a llover</div>
</li>
</ul>
<a id="stopRain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRain&#8203;(int&nbsp;position)</pre>
<div class="block">Cuando se invoca este metodo para la lluvia</div>
</li>
</ul>
<a id="rainFalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainFalls</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;rainFalls()</pre>
</li>
</ul>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Vuelve Visible el objeto de tipo valle</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Vuelve invisible el objeto de tipo valle</div>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finaliza la ejecucion de una simulacion</div>
</li>
</ul>
<a id="ok()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ok</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ok()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
