#BlueJ class context
comment0.target=CalMat
comment0.text=\ Calculadora.java\r\n\ Representa\ una\ calculadora\ de\ matrices\r\n\ @author\ ESCUELA\ 2019-02\r\n
comment1.params=
comment1.target=CalMat()
comment10.params=operacion
comment10.target=void\ opereFilas(char)
comment11.params=operacion
comment11.target=void\ opereColumnas(char)
comment12.params=
comment12.target=void\ removerFila()
comment13.params=
comment13.target=boolean\ ok()
comment2.params=matriz
comment2.target=void\ empile(int[][])
comment3.params=diagonal
comment3.target=void\ empile(int[])
comment4.params=e\ filas\ columnas
comment4.target=void\ empile(int,\ int,\ int)
comment5.params=d
comment5.target=void\ empile(int)
comment6.params=
comment6.target=void\ desempile()
comment7.params=
comment7.target=java.lang.String\ consulte()
comment8.params=operacion
comment8.target=void\ opereMatrices(char)
comment9.params=operacion
comment9.target=void\ opereMatriz(char)
numComments=14
