#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ @author\ \ \ ECI\r\n\ @version\ 2019-2\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ noDeberiaCrearMatricesInValidas()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaPasar()
comment3.params=
comment3.target=void\ deberiaFallar()
comment4.params=
comment4.target=void\ deberiaErrar()
comment5.params=
comment5.target=void\ deberiaCrearMatricesDadosLosElementos()
comment6.params=
comment6.target=void\ deberiaProtegerLosDatos()
comment7.params=
comment7.target=void\ deberiaCrearMatricesDadoValor()
comment8.params=
comment8.target=void\ deberiaCrearMatricesDiagonales()
comment9.params=
comment9.target=void\ deberiaCrearMatricesIdentidad()
numComments=12
