#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\r\n
comment1.params=elementos
comment1.target=Matriz(int[][])
comment1.text=\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
comment10.params=n
comment10.target=int[][]\ matrizIdentidad(int)
comment11.params=
comment11.target=Matriz\ dimension()
comment12.params=f\ c
comment12.target=int\ get(int,\ int)
comment13.params=otra
comment13.target=boolean\ equals(Matriz)
comment13.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment14.params=matriz
comment14.target=void\ imprimirMatriz(int[][])
comment15.params=otra
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ por\ columna\r\n\ \r\n
comment17.params=m
comment17.target=Matriz\ sume(Matriz)
comment18.params=m
comment18.target=Matriz\ reste(Matriz)
comment19.params=m
comment19.target=Matriz\ multipliqueElemento(Matriz)
comment2.params=
comment2.target=int[][]\ getMatriz()
comment20.params=m
comment20.target=Matriz\ multipliqueMatricial(Matriz)
comment21.params=
comment21.target=int\ sumaMatriz()
comment22.params=
comment22.target=float\ promedio()
comment23.params=
comment23.target=int\ minimo()
comment24.params=
comment24.target=int\ maximo()
comment25.params=
comment25.target=int[]\ dimensiones()
comment26.params=
comment26.target=int[]\ sumaFila()
comment27.params=
comment27.target=float[]\ promedioFila()
comment28.params=
comment28.target=int[]\ minimoFila()
comment29.params=
comment29.target=int[]\ maximoFila()
comment3.params=
comment3.target=int[][]\ getMatrizCero()
comment30.params=
comment30.target=int[]\ sumaColumna()
comment31.params=
comment31.target=float[]\ promedioColumna()
comment32.params=
comment32.target=int[]\ minimoColumna()
comment33.params=
comment33.target=int[]\ maximoColumna()
comment34.params=
comment34.target=int[][]\ removerFila()
comment35.params=
comment35.target=Matriz\ sume()
comment36.params=foc
comment36.target=Matriz\ sume(char)
comment4.params=elementos
comment4.target=int[][]\ matrizElementos(int[][])
comment5.params=d
comment5.target=Matriz(int[])
comment5.text=\r\n\ Retorna\ una\ matriz\ da\ su\ diagonal.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
comment6.params=d
comment6.target=int[][]\ diagonalM(int[])
comment7.params=e\ f\ c
comment7.target=Matriz(int,\ int,\ int)
comment7.text=\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
comment8.params=e\ f\ c
comment8.target=int[][]\ matrizRepetido(int,\ int,\ int)
comment9.params=n
comment9.target=Matriz(int)
comment9.text=\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
numComments=37
